<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8"> 

        <title> Filip Slatinac</title>
        <style>
            
            html { 
              background: url(coding.jpg) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
                  }  
                    

            
            .nav-bar{
                list-style-type: none;
                position: fixed;
                right:1%;
                top: 0;
                margin-top: 2%;
            }
            
            .nav-bar li{
                display:inline;
                float: left;
                color: white;
                padding-left: 5px;
                padding-right: 5px;
                margin-right: 20px;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 85%;
            }
            
            .nav-bar li a:link {
                text-decoration: none;
                -o-transition: color 0.3s linear;
                -moz-transition: color 0.3s linear;
                -khtml-transition: color 0.3s linear;
                -webkit-transition: color 0.3s linear;
                -ms-transition: color 0.3s linear;
                transition: color 0.3s linear;
                color: white;
            }
            
            .nav-bar li a:visited {
                text-decoration: none;
                color: white;
            }
            
             .nav-bar li a:hover {
                 color: rgb(150,150,150);
            }
            
        
            
            .icons{
                position: relative;
                top: 30vh;   
                text-align: center;
            }
            
            .icons a{
                margin-left: 20px;
            }
 
            
                
        </style>

    </head> 
    
    
    <body>
        
        <div>
            <ul class = "nav-bar" id = "nav">
                <li><a href = "index.html">HOME</a></li>
                <li><a href = "Portfolio.html">PORTFOLIO</a></li>
                <li><a href = "Filip_Slatinac_Resume.pdf" target = "_blank">RESUME</a></li>
                <li><a href = "Contact.html"style="color: rgb(150,150,150)">CONTACT</a></li>
            </ul>
        </div>
        
        <div class = "icons">
            <a href = "https://www.facebook.com/filip.slatinac" target = "_blank"><img src = "facebook-flat-vector-logo.png"/></a>
            <a href = "https://github.com/IMFIL" target = "_blank"><img src = "github-mark-logo.png"/></a>
            <a href = "https://ca.linkedin.com/in/filip-slatinac-6a9a55113" target = "_blank"><img src = "linkedin-logo.png"/></a>
        </div>
        
        
    </body>
    
    
    
</html>