<html>
    <head>
        <title> Filip Slatinac</title>
        <style>
            
            html { 
              background: url(coding.jpg) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
                  }  
            
            .centerPiece{
                position: relative;
                top: 30vh;   
                text-align: center;
                width: 60vh;
                height: 10vh;
                display: inline;
            }
        

            
            .nav-bar{
                list-style-type: none;
                position: fixed;
                right:1%
            }
            
            .nav-bar li{
                display:inline;
                float: left;
                color: white;
                padding-left: 5px;
                padding-right: 5px;
                margin-right: 20px;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 85%;
            }
            
            .nav-bar li a:link {
                text-decoration: none;
                -o-transition: color 0.3s linear;
                -moz-transition: color 0.3s linear;
                -khtml-transition: color 0.3s linear;
                -webkit-transition: color 0.3s linear;
                -ms-transition: color 0.3s linear;
                transition: color 0.3s linear;
                color: white;
            }
            
            .nav-bar li a:visited {
                text-decoration: none;
                color: white;
            }
            
             .nav-bar li a:hover {
                 color: rgb(150,150,150);
            }
            
            .HW{
                font-size: 400%;
                color: white;
                font-family: Tahoma, Geneva, sans-serif;
                margin: 0px auto;
                padding-bottom: 10px;
                position: relative;
            }
            
            
            .paragraph{
                position: relative;
                top: 35%;   
                left: 28%;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                background:  rgba(70,70,70,0.6);
                border-radius: 1em;
                border:  solid rgb(90,90,90);
                width: 40%;
            }
            
            .about{
                color: white;
                font-family: Tahoma, Geneva, sans-serif;
            }

 
            
                
        </style>

    </head> 
    
    
    <body>
        
        <div>
            <ul class = "nav-bar" id = "nav">
                <li><a href = "index.html">HOME</a></li>
                <li><a href = "Portfolio.html">PORTFOLIO</a></li>
                <li><a href = "Filip_Slatinac_Resume.pdf" target = "_blank">RESUME</a></li>
                <li><a href = "Contact.html">CONTACT</a></li>
            </ul>
        </div>
        
        <div class="centerPiece">
            <h2 class = "HW">Filip Slatinac</h2>
        </div>
        
        <div class = "paragraph">
        <p class = "about"> I am a software engineering student at the University of Ottawa as well as a web developer at my University's academic success center. I love to discover, create and develop new software. I enjoy spending time learning about computer systems and mathematics, listening to music and playing video games.
        </p>    
        </div>
        
    </body>
    
    
    
</html>